{
  "dtk_base": "http://82.157.95.59:7777",
  "dtk_key": "dtk_cd5c00ae1ae3_HggoAsmhhCKvsS6KidtJNdfjEpD8DB6e",
  "db": {
    "host": "192.168.1.2",
    "port": 3306,
    "user": "douyin-monitor",
    "password": "123456789abc",
    "database": "douyin_monitor"
  },
  "sync_interval_min": 30,
  "archive_pages": 5,
  "download_pages": 5,
  "media_dir": "/opt/www/douyin-monitor/media"
}
